<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CemaraFX</title>
    <link rel="icon" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- cowo ketika praktikum web: -->

    <!-- NAVBAR DI SINI -->
    <header class="bg-dark sticky-top ">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark py-0">
          <div class="container-xl">
            <img src="logo.png" width="90" class="navbar-brand text-light col-md-1" href="#"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-md-8" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item mx-3 hover-nav px-2">
                  <a class="nav-link text-light" aria-current="page" href="#home">HOME</a>
                </li>
                <li class="nav-item mx-3 hover-nav px-2">
                  <a class="nav-link text-light" href="#market">MARKET</a>
                </li>
                <li class="nav-item mx-3 hover-nav px-2">
                  <a class="nav-link text-light" href="#mentoring">MENTORING</a>
                </li>
              </ul>
            </div>
            <div class="collapse navbar-collapse col-md-3" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-4 my-lg-3 mx-auto ">
                <li class="nav-item mb-3 mb-lg-0">
                  <a href="#signup">
                    <button type="button" class="btn btn-primary rounded-5 py-2 px-4 mx-3">Sign Up</button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- NAVBAR SAMPE SINI ^^^^^ -->
    <main>
      <!-- FIRST SECTION -->
      <div class="jumbotron container-fluid d-flex flex-column align-items-center justify-content-center text-center" id="home">
        <h2 class="fs-2 fw-light text-light mb-3">Mulai Karir Trader Anda Bersama</h1>
        <h1 class="fs-1 fw-bold text-light mb-4">Cemara<span class="text-primary">FX</span></h1>
        <a href="#market">
          <button class="btn btn-primary rounded-5 px-4 py-2">MULAI SEKARANG</button>
        </a>
      </div>
      <!-- DILISENSI BAPPEBTI GG GA ADICK ADICK -->
      <div class="container-fluid d-flex flex-column align-items-center justify-content-center my-5 ">
        <p class="fw-light mb-3 text-gray">terdaftar :</p>
        <div class="d-flex bappebti">
          <img class="mx-4" src="https://www.portonews.com/wp-content/uploads/2020/01/Bappebti-1.jpg">
          <img class="mx-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Logo_of_Ministry_of_Communication_and_Information_Technology_of_the_Republic_of_Indonesia.svg/1030px-Logo_of_Ministry_of_Communication_and_Information_Technology_of_the_Republic_of_Indonesia.svg.png" alt="">
        </div>
      </div>
      <!-- SECOND SECTION -->
      <div class="container-fluid d-flex flex-column content px-0 mx-0" id="market">
        <div class="container d-flex align-items-center justify-content-center">
          <h2 class="fw-light text-light text-center py-4">Pilih <span class="text-primary border-bottom border-primary p-2"> Instrumen Pasar</span> Anda</h2>
        </div>
        <div class="container-fluid bg-primary px-5 d-flex align-items-center justify-content-center h-100">
          <!-- MARKET CARDS START YA OKE SIP -->
          <div class="d-flex flex-row justify-content-start justify-content-md-center cards-market mx-0">
              <div class="col-8 col-md-3 card border-0 bg-white mx-2 mb-2 rounded-5 px-0">
                <div class="img-bg"><img class="rounded-5" src="https://www.marketplace.org/wp-content/uploads/2019/09/stockmarket.jpg?fit=2880%2C1621" alt="stock-market"></div>
                <div class="icon-market bg-white">
                  <div class="d-flex h-100 justify-content-center align-items-center text-primary icon-market-in">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-timeline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M4 16l6 -7l5 5l5 -6"></path>
                      <circle cx="15" cy="14" r="1"></circle>
                      <circle cx="10" cy="9" r="1"></circle>
                      <circle cx="4" cy="16" r="1"></circle>
                      <circle cx="20" cy="8" r="1"></circle>
                    </svg>
                  </div>
                </div>
                <h3 class="text-center fs-5 text-primary my-3">US STOCK</h3>
              </div>
              <div class="col-8 col-md-3 card border-0 bg-white mx-2 mb-2 rounded-5 px-0">
                <div class="img-bg"><img class="rounded-5" src="https://www.inforexnews.com/wp-content/uploads/2019/11/trading-forex-Inforex.jpg" alt="stock-market"></div>
                <div class="icon-market bg-white">
                  <div class="d-flex h-100 justify-content-center align-items-center text-primary icon-market-in">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-dollar" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2"></path>
                      <path d="M12 3v3m0 12v3"></path>
                    </svg>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-euro" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M17.2 7a6 7 0 1 0 0 10"></path>
                      <path d="M13 10h-8m0 4h8"></path>
                    </svg>
                  </div>
                </div>
                <h3 class="text-center fs-5 text-primary my-3">FOREX</h3>
              </div>
              <div class="col-8 col-md-3 card border-0 bg-white mx-2 mb-2 rounded-5 px-0">
                <div class="img-bg"><img class="rounded-5" src="https://www.marketsmedia.com/wp-content/uploads/2019/01/iStock-977691792-1024x683.jpg"></div>
                <div class="icon-market bg-white">
                  <div class="d-flex h-100 justify-content-center align-items-center text-primary icon-market-in">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-bitcoin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M6 6h8a3 3 0 0 1 0 6a3 3 0 0 1 0 6h-8"></path>
                      <line x1="8" y1="6" x2="8" y2="18"></line>
                      <line x1="8" y1="12" x2="14" y2="12"></line>
                      <line x1="9" y1="3" x2="9" y2="6"></line>
                      <line x1="13" y1="3" x2="13" y2="6"></line>
                      <line x1="9" y1="18" x2="9" y2="21"></line>
                      <line x1="13" y1="18" x2="13" y2="21"></line>
                   </svg>
                  </div>
                </div>
                <h3 class="text-center fs-5 text-primary my-3">CRYPTO</h3>
              </div>
          </div>
        </div>
      </div>
      <!-- KUOTES BIAR KEMREN -->
      <div class="container-fluid d-flex align-items-center justify-content-center my-5 text-center">
        <p class="fw-light mb-3 text-gray"><span style="font-style: oblique;">“When you invest, you’re buying a day that you don’t have to work.”</span><br> – Aya Laraya</p>
      </div>
      <!-- THIRD SEKKUSHON -->
      <div class="container-fluid d-flex flex-column align-items-center justify-content-center text-white content" id="mentoring">
        <h2 class="text-center fw-bold fs-1">
          Jaringan <span class="text-primary border-bottom border-primary px-3">Trader</span> Internasional
        </h2>
        <h3 class="text-center fs-4 text-primary fw-light my-5">
          Tidak perlu ragu lagi dalam membuat keputusan
        </h3>
        <button class="btn btn-primary rounded-5 px-4 py-2">BUAT AKUN SEKARANG</button>
      </div>
      <!-- KUOTES BIAR KEMREN (2) -->
      <div class="container-fluid d-flex align-items-center justify-content-center my-5 text-center">
        <p class="fw-light mb-3 text-gray"><span style="font-style: oblique;">“If you are not willing to risk the unusual, you will have to settle for the ordinary.”</span><br> – Jim Rohn</p>
      </div>
      <!-- SIGN UP MWEHEHEHEHEHEEHHEEHEHEHEHEHEHEEEH LAST SECTIONNNNN -->
      <div class="content d-flex justify-content-center  mb-5">
        <form action="#" class="rounded-5 bg-white border p-4 mx-3" id="signup">
          <h3 class="fw-light border-bottom pb-2">Daftar akun <span class="text-primary fw-normal">trading</span> anda</h3>
          <div class="mb-3">
            <label for="inputNama" class="form-label mb-0">Nama</label>
            <input type="text" class="form-control" id="inputNama" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label mb-0">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label mb-0">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Saya setuju dengan <a href="">syarat & ketentuan</a><br> berlaku.</label>
          </div>
          <button type="submit" class="btn btn-primary rounded-5 w-100">Submit</button>
        </form>
      </div>
    </main>
    <footer class="text-center d-flex justify-content-center align-items-center bg-dark text-light fw-light mt-5 py-2"><p class="mx-3">Muhammad Islakha - Dibuat khusus untuk tugas Praktikum Pemrograman Web</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>